<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * POM.XML
 * 
 * Configuración de Maven para el proyecto backend de StockGain
 * 
 * Descripción:
 * Este archivo define la configuración del proyecto Maven para el backend de StockGain.
 * Incluye todas las dependencias necesarias, configuración de plugins y metadatos
 * del proyecto. Utiliza Spring Boot como framework principal.
 * 
 * Características del proyecto:
 * - Framework: Spring Boot 3.5.3
 * - Versión de Java: 24
 * - Empaquetado: JAR
 * - Servidor embebido: Tomcat
 * - Base de datos: H2 (desarrollo) / MySQL (producción)
 * - Seguridad: Spring Security con JWT
 * 
 * Dependencias principales:
 * - Spring Boot Starter Web: Para crear APIs REST
 * - Spring Boot Starter Data JPA: Para persistencia de datos
 * - Spring Boot Starter Security: Para autenticación y autorización
 * - H2 Database: Base de datos en memoria para desarrollo
 * - MySQL Connector: Conector para base de datos MySQL
 * - JJWT: Para manejo de tokens JWT
 * - Spring Boot DevTools: Para desarrollo con recarga automática
 * 
 * Plugins:
 * - Spring Boot Maven Plugin: Para ejecutar y empaquetar la aplicación
 * - Maven Compiler Plugin: Para compilación con Java 24
 * - Maven Surefire Plugin: Para ejecución de tests
 * 
 * Configuración de desarrollo:
 * - Perfiles: development (H2) y production (MySQL)
 * - Hot reload habilitado con DevTools
 * - Tests unitarios con JUnit 5
 * 
 * @author StockGain Team
 * @version 1.0
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Configuración padre: Spring Boot Starter Parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<!-- Información del proyecto -->
	<groupId>com.stockgain</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api</name>
	<description>API para la aplicaicon stockgain</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	<!-- Propiedades del proyecto -->
	<properties>
		<java.version>24</java.version>
	</properties>
	
	<!-- Dependencias del proyecto -->
	<dependencies>
		<!-- Spring Boot Starter para JPA y bases de datos -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- Spring Boot Starter para seguridad -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- Spring Boot Starter para desarrollo web/REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Conector MySQL para base de datos en producción -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    	<groupId>io.jsonwebtoken</groupId>
    	<artifactId>jjwt-api</artifactId>
    	<version>0.11.5</version>
		</dependency>
		<dependency>
    		<groupId>io.jsonwebtoken</groupId>
    		<artifactId>jjwt-impl</artifactId>
    		<version>0.11.5</version>
    		<scope>runtime</scope>
		</dependency>
		<dependency>
 	   		<groupId>io.jsonwebtoken</groupId>
 	   		<artifactId>jjwt-jackson</artifactId>
  	  		<version>0.11.5</version>
    		<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
