# StockGain

./: README.md
proyecto_final/: README.md
proyecto_final/api/: pom.xml
proyecto_final/api/src/main/java/com/stockgain/api/: ApiApplication.java
proyecto_final/api/src/main/java/com/stockgain/api/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
proyecto_final/api/src/main/java/com/stockgain/api/controller/: AuthController.java  PortfolioController.java  PriceController.java  UserController.java
proyecto_final/api/src/main/java/com/stockgain/api/model/: Activo.java  AddPositionRequest.java  Portafolio.java  Posicion.java  PosicionDTO.java  Usuario.java
proyecto_final/api/src/main/java/com/stockgain/api/repository/: ActivoRepository.java  PortafolioRepository.java  PosicionRepository.java  UsuarioRepository.java
proyecto_final/api/src/main/java/com/stockgain/api/service/: UserDetailsServiceImpl.java
proyecto_final/api/src/test/java/com/stockgain/api/: ApiApplicationTests.java
proyecto_final/css/: acceso_styles.css  dashboard_styles.css  landing_page_styles.css
proyecto_final/html/: acceso.html  dashboard.html  landing_page.html
proyecto_final/javascript/: auth_functions.js  dashboard_functions.js  landing_page_functions.js
